# DB_NAME=db.sqlite

PORT=3200
DB_HOST=localhost
DB_PORT=5432
DB_USER=sabari
DB_PASS=''
DB_NAME=chetashop
JWT_SECRET=c1yx9/MFM+Gr+3LFtjLYLTQK2@IXOAQPgx2bHReDWA9wy5Q8ilaUgRoxVloxYHoT


REDIS_PORT=6379
REDIS_HOST=localhost

PG_USER=sabari
PG_DB=postgres
PG_PASSWORD=''

